[33mcommit 101dccb6dd7e7ff657f751e72766072047006f7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rajitha <rajitha220@gmail.com>
Date:   Fri Apr 20 16:46:48 2018 +0530

    First Folder Structure

[33mcommit a70c99d7c0254c71ad506ab5a5a5481159d3b873[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rajitha <rajitha220@gmail.com>
Date:   Wed Jan 31 14:55:52 2018 +0530

    Batch file added

[33mcommit 29b98548fce25e1d40567e4030bf599246770c39[m
Author: Rajitha <rajitha220@gmail.com>
Date:   Wed Jan 31 13:55:20 2018 +0530

    Batch File update

[33mcommit ced0512083c0d6ba5412ae03d9a87276cd0fd62a[m
Author: Rajitha <rajitha220@gmail.com>
Date:   Wed Jan 31 13:45:07 2018 +0530

    Batch file modified

[33mcommit 04852edc09a7af672745679f74c7f50e79a7e74c[m
Author: Rajitha <rajitha220@gmail.com>
Date:   Wed Jan 31 12:56:55 2018 +0530

    Batch File Included

[33mcommit 92397ff4f41ff3c8fbeadab884cb2d8b885636b1[m
Author: Rajitha <rajitha220@gmail.com>
Date:   Wed Jan 31 12:07:36 2018 +0530

    First Maven Project Commit
